* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.

comment ***ANKLE KNEE MARP ***

comment ANKLE_KNEE MARP INITIAL CONTACT 

GLM AKF_MARP_IC AKU_MARP_IC BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE MARP LOADING RESPONSE

GLM AKF_MARP_LR AKU_MARP_LR BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE MARP MIDSTANCE

GLM AKF_MARP_MS AKU_MARP_MS BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE MARP TERMINAL STANCE

GLM AKF_MARP_TS AKU_MARP_TS BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE MARP PRE-SWING

GLM AKF_MARP_PSw AKU_MARP_PSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE MARP INITIAL SWING

GLM AKF_MARP_ISw AKU_MARP_ISw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE MARP MID-SWING

GLM AKF_MARP_MSw AKU_MARP_MSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE MARP TERMINAL SWING

GLM AKF_MARP_TSw AKU_MARP_TSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ***ANKLE KNEE DP ***

comment ANKLE_KNEE DP INITIAL CONTACT 

GLM AKF_DP_IC AKU_DP_IC BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE DP LOADING RESPONSE

GLM AKF_DP_LR AKU_DP_LR BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE DP MIDSTANCE

GLM AKF_DP_MS AKU_DP_MS BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE DP TERMINAL STANCE

GLM AKF_DP_TS AKU_DP_TS BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE DP PRE-SWING

GLM AKF_DP_PSw AKU_DP_PSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE DP INITIAL SWING

GLM AKF_DP_ISw AKU_DP_ISw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE DP MID-SWING

GLM AKF_DP_MSw AKU_DP_MSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment ANKLE_KNEE DP TERMINAL SWING

GLM AKF_DP_TSw AKU_DP_TSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment *** KNEE-HIP MARP ***

comment KNEE_HIP MARP INITIAL CONTACT 

GLM KHF_MARP_IC KHU_MARP_IC BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP MARP LOADING RESPONSE

GLM KHF_MARP_LR KHU_MARP_LR BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP MARP MIDSTANCE

GLM KHF_MARP_MS KHU_MARP_MS BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP MARP TERMINAL STANCE

GLM KHF_MARP_TS KHU_MARP_TS BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP MARP PRE-SWING

GLM KHF_MARP_PSw KHU_MARP_PSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP MARP INITIAL SWING

GLM KHF_MARP_ISw KHU_MARP_ISw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP MARP MID-SWING

GLM KHF_MARP_MSw KHU_MARP_MSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP MARP TERMINAL SWING

GLM KHF_MARP_TSw KHU_MARP_TSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment *** KNEE_HIP DP ***

comment KNEE_HIP DP INITIAL CONTACT 

GLM KHF_DP_IC KHU_DP_IC BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP DP LOADING RESPONSE

GLM KHF_DP_LR KHU_DP_LR BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP DP MIDSTANCE

GLM KHF_DP_MS KHU_DP_MS BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP DP TERMINAL STANCE

GLM KHF_DP_TS KHU_DP_TS BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP DP PRE-SWING

GLM KHF_DP_PSw KHU_DP_PSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP DP INITIAL SWING

GLM KHF_DP_ISw KHU_DP_ISw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP DP MID-SWING

GLM KHF_DP_MSw KHU_DP_MSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment KNEE_HIP DP TERMINAL SWING

GLM KHF_DP_TSw KHU_DP_TSw BY Age
  /WSFACTOR=Surface 2 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Surface*Age)
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Surface 
  /DESIGN=Age.

comment POST-HOC PAIRED TESTS FOR SIGNIFICANT INTERACTIONS

comment EXPLORE YOUNG ADULT 

DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(Age=0).
VARIABLE LABELS filter_$ 'Age=0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

EXAMINE VARIABLES=AKF_MARP_IC AKU_MARP_IC AKF_DP_Msw AKU_DP_Msw KHF_MARP_IC KHF_MARP_LR KHU_MARP_IC 
    KHU_MARP_LR BY Age
  /PLOT BOXPLOT STEMLEAF NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

comment EXPLORE OLD ADULT

USE ALL.
COMPUTE filter_$=(Age=1).
VARIABLE LABELS filter_$ 'Age=1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

EXAMINE VARIABLES=AKF_MARP_IC AKU_MARP_IC AKF_DP_Msw AKU_DP_Msw KHF_MARP_IC KHF_MARP_LR KHU_MARP_IC 
    KHU_MARP_LR BY Age
  /PLOT BOXPLOT STEMLEAF NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

comment PAIRED T-TEST for KNEE_HIP MARP IC and LR

comment YOUNG ADULT

USE ALL.
COMPUTE filter_$=(Age=0).
VARIABLE LABELS filter_$ 'Age=0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

T-TEST PAIRS=KHF_MARP_IC KHF_MARP_LR WITH KHU_MARP_IC KHU_MARP_LR (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

comment OLD ADULT

USE ALL.
COMPUTE filter_$=(Age=1).
VARIABLE LABELS filter_$ 'Age=1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

T-TEST PAIRS=KHF_MARP_IC KHF_MARP_LR WITH KHU_MARP_IC KHU_MARP_LR (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

comment WILCOXON SIGNED RANK TEST FOR ANKLE_KNEE MARP IC and DP MSw

comment YOUNG ADULT

USE ALL.
COMPUTE filter_$=(Age=0).
VARIABLE LABELS filter_$ 'Age=0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

NPAR TESTS
  /WILCOXON=AKF_MARP_IC AKF_DP_Msw WITH AKU_MARP_IC AKU_DP_Msw (PAIRED)
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS.

comment OLD ADULT

USE ALL.
COMPUTE filter_$=(Age=1).
VARIABLE LABELS filter_$ 'Age=1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

NPAR TESTS
  /WILCOXON=AKF_MARP_IC AKF_DP_Msw WITH AKU_MARP_IC AKU_DP_Msw (PAIRED)
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS.
